* {
    font-family: 'ABeeZee';
    margin: 0px;
    color: white;
}

.layout {
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "header header header header header header header header header header"
    "section section section section section section section section aside aside"
    "footer footer footer footer footer footer footer footer footer footer";
}

header {
    grid-area: header;
    background-color: rgb(3,169,244);
}
header::before {
    content: "Header";
}

section {
    grid-area: section;
    background-color: rgb(255,87,34);
}
section::before {
    content: 'Section';
}

aside {
    grid-area: aside;
    background-color: rgb(96,125,139);
}
aside::before {
    content: 'Aside';
}

footer {
    grid-area: footer;
    background-color: rgb(0,150,136);
}
footer::before {
    content: 'Footer';
}

header,section,aside,footer {
    padding: 10px;
}