/* Start Global Rules */
*{
    font-family: 'Almarai', sans-serif;
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
}
:root{
    --main-color: #2196f3;
    --transition-delay: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --secondary-color: #ececec;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
}
.main-title{
    position: relative;
    font-size: 30px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    text-align: center;
    margin: auto;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.main-title::before,.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    left: -30px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */
/* Header Start */
.header{
    display: flex;
    justify-content: center;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    font-weight: bold;
    font-size: 26px;
    height: 50px;
    color: var(--main-color);
}
.header ul{
    list-style: none;
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header ul li {
    position: relative;
    height: 72px;
    display: grid;
    place-content: center;
    cursor: pointer;
    overflow: hidden;
}
.header ul li::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    top: 0px;
    left: -100%;
    transition: var(--transition-delay);
}
.header ul li:hover{
    background-color: #FAFAFA;
}
.header ul li:hover::before{
    transform: translateX(100%);
}
.header ul li a{
    text-align: center;
    font-size: 18px;
    color: black;
    padding: 20px;
    margin: 0 10px;
    transition: var(--transition-delay);
}
.header ul li:hover a{
    color: var(--main-color);
}


.header .megaMenu{
    display: none;
    position: absolute;
    background-color: rgba(128, 128, 128, 0.466);
    top: 70px;
    width: 100%;
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.header .megaMenu img{
    width: 100%;
}
@media(max-width:767px){
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .header ul li{
        height: 40px;
    }
    .header ul li a{
        font-size: 14px;
        padding: 0;
    }
}
/* Header end */
/* Start landing */
.landing{
    min-height: calc(100vh - 72px);
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}
.landing::after{
    content: "";
    position: absolute;
    bottom: 180px;
    left: 0;
    width: 200%;
    height: 200%;
    background-color: #ECECEC;
    transform: skewy(-5deg);
    z-index: -1;
}
.landing .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.landing article{
    display: grid;
    place-content: center;
}
.landing article h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.landing article p{
    font-size: 23px;
    color: #737573;
    line-height: 1.7;
}
.landing img{
    position: relative;
    animation: image-animation 5s linear infinite;
    width: 600px;
}
.landing a{
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    animation: bounce 1.5s infinite;
}
@keyframes image-animation {
    0%,
    100% {
    top: 0;
    }
    50% {
    top: -50px;
    }
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0)translateX(-50%); }
    40% { transform: translateY(-25px)translateX(-50%); }
    60% { transform: translateY(-15px)translateX(-50%); }
}
@media (max-width: 992px) {
    .landing{
        padding-top: 200px;
    }
    .landing .container img{
        display: none;
    }
    .landing .container{
        grid-template-columns: 1fr;
    }
    .landing .container article{
        text-align: center;
        margin: auto;
    }
}
@media (max-width: 767px){
    .landing article h1{
        font-size: 28px;
    }
    .landing article p{
        font-size: 18px;
    }
}
/* End landing */
/* Start articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .card{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--transition-delay);
}
.articles img{
    width: 100%;
    height: 100%;
}
.articles .content{
    padding: 20px;
}
.articles p{
    margin-top: 10px;
    color: #777777;
}
.articles .read-more{
    border-top: 1px solid #E6E6E7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    /* cursor: pointer; */
}
.articles a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .card:hover{

    transform: translateY(-10px);
}
.articles .card:hover .read-more i{
    animation: arrow 0.7s infinite;
}
.articles .read-more p{
    color: var(--main-color);
    margin: 0;
}

@keyframes arrow{
    0%, 100%{transform: translateX(0);}
    50%{transform: translateX(5px);}
}
/* End articles */
/* Start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--secondary-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .box:hover .image::after{
    animation: image 0.5s;
}
.gallery .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .box .image::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 20%);
    opacity: 0;
    z-index: 2;
}
@keyframes image {
    50%{
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}
.gallery img{
    width: 100%;
    transition: var(--transition-delay);
}
/* End gallery */
/* Start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

/* End features */